<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="shortcut icon" href="assets/logo.ico" type="image/x-icon" />
    <title>Fenster Yüce</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="index.html" class="logo"
        ><img
          src="assets/logo.png"
          alt="Fenster Yüce Logo"
          height="100%"
          width="auto"
      /></a>
      <div class="navbar-links">
        <a href="ueber-uns.html">Über uns</a>
        <div class="dropdown">
          <a class="dropdown-button"
            >Leistungen
            <span class="caret">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-caret-down-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"
                />
              </svg>
            </span>
          </a>
          <div class="dropdown-content">
            <a href="fenster.html">Fenster</a>
            <a href="insektenschutz.html">Insektenschutz</a>
            <a href="montage.html">Montage</a>
            <a href="terrassenueberdachung.html">Terrassenüberdachung</a>
          </div>
        </div>
        <a href="kontakt.html">Kontakt</a>
      </div>
      <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <!-- Main -->
    <main>
      <div class="cover home"></div>
      <div class="window">
        <div class="text">
          <h1>Willkommen bei Fenster Yüce!</h1>
          <div class="separator"></div>
          <p>
            Ihr zuverlässiger Partner für Fensterinstallationen, Insektenschutz,
            Montage und Terrassenüberdachungen im gesamten Ruhrgebiet und
            darüber hinaus. Als erfahrene Spezialisten bieten wir in Städten wie
            Bottrop, Duisburg, Gelsenkirchen, Moers, Köln, Herne,
            Mönchengladbach, Düsseldorf, Essen, Dortmund, Mülheim an der Ruhr,
            Wuppertal, Oberhausen, Neuss, Krefeld und Bochum hochwertige
            Lösungen für Ihr Zuhause. Unser Ziel ist es, Ihnen Dienstleistungen
            anzubieten, die auf Ihre individuellen Bedürfnisse zugeschnitten
            sind.
          </p>

          <h2>Fensterinstallationen</h2>
          <p>
            Bei Fenster Yüce sind wir stolz auf unsere hochwertigen
            Fensterinstallationen. Wir liefern und installieren eine Vielzahl
            von Fenstern, die nicht nur das Erscheinungsbild Ihres Hauses
            verbessern, sondern auch Energieeffizienz und Sicherheit bieten.
            <a href="fenster.html">Mehr Infos</a>.
          </p>

          <h2>Insektenschutz und Terrassenüberdachungen</h2>
          <p>
            Unsere maßgeschneiderten
            <a href="insektenschutz.html">Insektenschutzlösungen</a> helfen
            dabei, Ihr Zuhause insektenfrei zu halten, während unsere
            <a href="terrassenueberdachung.html">Terrassenüberdachungen</a> dazu
            beitragen, Ihren Außenbereich in einen ganzjährig nutzbaren Raum zu
            verwandeln.
          </p>

          <h2>Professionelle Montage</h2>
          <p>
            Unser professionelles Montage-Team sorgt dafür, dass alle
            Installationen effizient und mit minimalen Störungen durchgeführt
            werden. Wir arbeiten hart, um sicherzustellen, dass unsere Kunden in
            jeder Phase des Projekts zufrieden sind.
            <a href="montage.html">Mehr Infos</a>.
          </p>

          <p>
            <a href="kontakt.html">Kontaktieren Sie uns noch heute</a>, um mehr
            darüber zu erfahren, wie Fenster Yüce Ihr Zuhause in Städten wie
            Bottrop, Duisburg, Gelsenkirchen und darüber hinaus verbessern kann.
          </p>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <a href="index.html" class="footer-logo"
        ><img
          src="assets/logo-transparent.png"
          alt="Fenster Yüce Logo"
          height="50%"
          width="auto"
      /></a>
      <div>
        <a
          href="impressum.html"
          alt="Fenster Yüce - Impressum"
          class="footer-link"
          >Impressum</a
        >
        |
        <a
          href="datenschutz.html"
          alt="Fenster Yüce - Datenschutz"
          class="footer-link"
          >Datenschutz</a
        >
        |
        <a href="kontakt.html" alt="Fenster Yüce - Kontakt" class="footer-link"
          >Kontakt</a
        >
      </div>
    </footer>
    <script src="scripts/main.js" defer></script>
  </body>
</html>
